[users]
  default-home = /home/%D/%U
  default-shell = /bin/bash

[active-directory]
  default-client = sssd
  os-name = Ubuntu
  os-version = 16.04

[service]
  automatic-install = no

[proction-dc.internal.bravo.red]
  fully-qualified-names = yes
  automatic-id-mapping = no
  user-principal = yes
  manage-system = yes
