
[sssd]
domains = internal.bravo.red
config_file_version = 2
services = nss, pam
default_domain_suffix = internal.bravo.red

[domain/internal.bravo.red]
ad_server = production-dc.internal.bravo.red
ad_domain = internal.bravo.red
krb5_realm = INTERNAL.BRAVO.RED
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%d/%u
access_provider = ad
